`timescale 1ns / 1ps

module DAY85PRIME_CHECK(
    input [7:0]a,
    output reg prime
    );
    
    parameter PRIME = 1'b1, NON_PRIME = 1'b0;
    always @(a)
        prime <= check_prime(a);
    
    function check_prime;
        input [7:0]in;
        integer i;
        integer count;
        begin
            count = 1'b0;
            for(i = 2; i < in; i = i+1)
            begin
                if(in%i == 0)
                    count = count+1;
            end
            check_prime = (count > 0)?NON_PRIME : PRIME;
        end
    endfunction
endmodule