`timescale 1ns / 1ps

module DAY62BARRELSHIFTER(
    input [2:0]amt,
    input [7:0]data,
    output [7:0]out
    );
    mux8x1 m1(data,amt,out[0]);
    mux8x1 m8({data[0],data[7:1]},amt,out[1]);
    mux8x1 m2({data[1:0],data[7:2]},amt,out[2]);
    mux8x1 m3({data[2:0],data[7:3]},amt,out[3]);
    mux8x1 m4({data[3:0],data[7:4]},amt,out[4]);
    mux8x1 m5({data[4:0],data[7:5]},amt,out[5]);
    mux8x1 m6({data[5:0],data[7:6]},amt,out[6]);
    mux8x1 m7({data[6:0],data[7]},amt,out[7]);
    
endmodule

module mux8x1(
input [7:0]in,
input [2:0]sel,
output out
);
wire w1,w2;
mux4x1 m1(in[7:4],sel[1:0],w1);
mux4x1 m2(in[3:0],sel[1:0],w2);
mux2x1 m3({w1,w2},sel[2],out);
endmodule

module mux4x1(
input [3:0]in,
input [1:0]sel,
output out
);
mux2x1 m1(in[3:2],sel[0],w1);
mux2x1 m2(in[1:0],sel[0],w2);
mux2x1 m3({w1,w2},sel[1],out);
endmodule

module mux2x1(
input [1:0]in,
input sel,
output out
);
assign out = sel?in[1]:in[0];
endmodule