`timescale 1ns / 1ps

module DAY56PISO(
    input clk, reset, load,
    input [2:0]parallel_in,
    output serial_out
    );
    
    reg [2:0]q;
    always @(posedge clk)
        begin
            if(reset)
                q<=3'b0;
            else
                if(load) begin
                    q[0]<=parallel_in[0];
                    q[1]<=parallel_in[1];
                    q[2]<=parallel_in[2];
                end
                else begin
                    q[0]<=q[1];
                    q[1]<=q[2];
                    q[2]<=1'bx;
                end 
        end
    
    assign serial_out=q[0];
endmodule