`timescale 1ns / 1ps
module tb();
    parameter addr_width = 4;
    parameter data_width = 8;
    parameter depth = 16;
    integer i;
    reg clk, we, en_p1, en_p2;
    reg [data_width-1:0]data_in;
    reg [addr_width-1:0]addr_p1, addr_p2;
    wire [data_width-1:0]data_p1, data_p2;
    DAY81DUALPORT_RAM DUT(clk, we, en_p1, en_p2, data_in, addr_p1, addr_p2, data_p1, data_p2);
    initial begin
    clk=1'b0;
    forever #5 clk=~clk;
    end
    initial begin
    addr_p1 = 0;
    en_p1 = 0;
    en_p2 = 0;
    we = 0;
    data_in = 0;
    addr_p2 = 0;  
    #20;
        
    en_p1 = 1;  
    we = 1;
        
      for(i=1; i <= 16; i = i + 1) begin
            data_in = i;
            addr_p1 = i-1;
            #10;
        end
        
    we = 0;
    en_p1 = 0;  
    en_p2 = 1;  
        
        for(i=1; i <= 16; i = i + 1) begin
            addr_p2 = i-1;
            #10;
            
        end
        en_p2 = 0;
    
    #10 $finish;
    end
    initial begin
    $dumpfile("DAY81DUALPORT_RAM.vcd");
    $dumpvars(0,tb);
    $monitor($time,"we:%b, en_p1:%b, en_p2:%b, data_in:%b, addr_p1:%b, addr_p2:%b, data_p1:%b, data_p2:%b",we, en_p1, en_p2, data_in, addr_p1, addr_p2, data_p1, data_p2);
    end
endmodule
