`timescale 1ns / 1ps
module tb(

    );
    reg reset,clk,shift_left,shift_right;
    reg [7:0]parallel_in;
    wire [7:0]parallel_out;
    DAY61USR DUT(clk,reset,shift_left,shift_right,parallel_in,parallel_out);
    always #5 clk=~clk;
    initial begin
    clk=1'b0;
    reset = 1'b1;
    shift_left = 1'b0;
    shift_right = 1'b0;
    parallel_in = 8'he5;
    #10;
    
    reset = 1'b0;
    #10;

    shift_left = 1'b1;
    shift_right = 1'b0;
    #10;

    shift_left = 1'b0;
    shift_right = 1'b1;
    #10;
        
    shift_left = 1'b1;
    shift_right = 1'b0;
    #10;
    
    shift_left = 1'b1;
    shift_right = 1'b0;
    #10;

    shift_left = 1'b0;
    shift_right = 1'b1;
    end
    initial begin
    $dumpfile("DAY61USR.vcd");
    $dumpvars(0,tb);
    $monitor($time,"reset:%b,parallel_in:%b,parallel_out:%b",reset,parallel_in,parallel_out);
    end
endmodule
