`timescale 1ns / 1ps
module DAY33UNIGATES8x3(
input a,b,
output out_nand,out_nor
    );
    wire [3:0]w_nand,w_nor;
    DECODER4x2 nandg({a,b},w_nand);
    DECODER4x2 norg({a,b},w_nor);
    assign out_nand=~w_nand[3];
    assign out_nor=w_nor[3];
endmodule


module DECODER4x2(
input [1:0]in,
output reg [3:0]out
);
always @(in)
    begin
        case(in)
            2'b00:out=4'b0001;
            2'b01:out=4'b0010;
            2'b10:out=4'b0100;
            2'b11:out=4'b1000;
        endcase
    end
endmodule
