`timescale 1ns / 1ps


module LIFO(
input  wr_en, rd_en, clk, rst,
input  [7:0]data_in,

output reg empty, full,
output reg [7:0]data_out
    );
    
    reg [7:0]MEM[15:0];
    reg [3:0]ptr;
    
    always @(posedge clk)begin
        if(rst)begin
            ptr <= 0;
            data_out <= 0;
            empty <= 1'b1;
            full <= 1'b0;
        end
        else begin
            if(wr_en)begin
                if(ptr == 4'hf)begin
                    full <= 1'b1;
                end
                else begin
                    MEM[ptr] <= data_in;
                    ptr <= ptr+1;
                    empty <= 1'b0;
                end
            end
            else if(rd_en)begin
                if(ptr == 4'h0)begin
                    empty <= 1'b1;
                    data_out <= 8'hxx;
                end
                else begin
                    data_out <= MEM[ptr-1];
                    ptr <= ptr-1;
                    full <= 1'b0;
                end
            end
        end
    end
    
endmodule
