`timescale 1ns / 1ps

module DAY74FSM(
    input clk, reset,
    output reg [3:0]state,
    output reg [1:0]out
    );
    
    reg [3:0]next_state;
    parameter [3:0]IDLE   = 4'b0001,
                   STATE1 = 4'b0010,
                   STATE2 = 4'b0100,
                   STATE3 = 4'b1000;
                   
    always @(*)
        begin
            case(state)
                IDLE : begin
                    out <= 2'b00;
                    next_state <= STATE1;
                end
                STATE1 : begin
                    out <= 2'b01;
                    next_state <= STATE2;
                end
                STATE2 : begin
                    out <= 2'b10;
                    next_state <= STATE3;
                end
                STATE3 : begin
                    out <= 2'b11;
                    next_state <= IDLE;
                end
                default : next_state <= IDLE;
            endcase
        end
        
        always @(posedge clk)
        if(reset)
            state <= 4'b0000;
        else
            state <= next_state;
endmodule