`timescale 1ns / 1ps

module DAY64SPECIFICSEQCOUNTER(
    input clk,reset,
    output reg [3:0]counter
    );
    reg [3:0]count;
    always @(posedge clk)begin
        if(reset)begin
            counter <= 0;
            count <= 0;
        end
        else
            case(count)
                4'b0000:begin
                    counter <= 4'b0000;
                    count <= 4'b0010;
                end
                4'b0010:begin
                    counter <= 4'b0010;
                    count <= 4'b0101;
                end
                4'b0101:begin
                    counter <= 4'b0101;
                    count <= 4'b1000;
                end
                4'b1000:begin
                    counter <= 4'b1000;
                    count <= 4'b1011;
                end
                4'b1011:begin
                    counter <= 4'b1011;
                    count <= 4'b1110;
                end
                4'b1110:begin
                    counter <= 4'b1110;
                    count <= 4'b0000;
                end
                default count <= 4'b0000;
            endcase
    end
endmodule