`timescale 1ns / 1ps
module tb();
    reg [8:0]number;
    wire armstrong;
    DAY87ARMSTRONG_NUMBER dut(number,armstrong);
    
    initial begin
      number=9'd153;
      #10;
      number=9'd300;
      #10;
      number=9'd370;
      #10;
      number=9'd190;
      #10;
      number=9'd407;
      #10;
      number=9'd420;
      #10;
      $finish;
    end
    initial begin
    $dumpfile("DAY87ARMSTRONG_NUMBER.vcd");
    $dumpvars(0,tb);
    $monitor($time,"number:%d, armstrong:%b",number, armstrong);
    end
endmodule
