`timescale 1ns / 1ps

module DAY56PIPO(
    input clk, reset,
    input [3:0]parallel_in,
    output [3:0]parallel_out
    );
    
    D_flipflop D1(parallel_in[0],clk,reset,parallel_out[0]);
    D_flipflop D2(parallel_in[1],clk,reset,parallel_out[1]);
    D_flipflop D3(parallel_in[2],clk,reset,parallel_out[2]);
    D_flipflop D4(parallel_in[3],clk,reset,parallel_out[3]);
    
endmodule

module D_flipflop(
    input d, clk, reset,
    output reg Q
    );
    
    always@(posedge clk)
          begin
            if(reset)
            Q<= 1'b0;
            else 
            Q <= d;
            end

endmodule