`timescale 1ns / 1ps
module DAY41BCDTOEXCESS3(
    input [3:0]in_bcd,
    output reg [3:0]out_excess3
    );
    always @(in_bcd)
    begin
        case(in_bcd)
            4'b0000:out_excess3=4'b0011;
            4'b0001:out_excess3=4'b0100;
            4'b0010:out_excess3=4'b0101;
            4'b0011:out_excess3=4'b0110;
            4'b0100:out_excess3=4'b0111;
            4'b0101:out_excess3=4'b1000;
            4'b0110:out_excess3=4'b1001;
            4'b0111:out_excess3=4'b1010;
            4'b1000:out_excess3=4'b1011;
            4'b1001:out_excess3=4'b1100;
        endcase
    end
endmodule
