`timescale 1ns / 1ps
module DAY14CSKIPADDER(
    input [3:0]a,b,
    input cin,
    output [3:0]sum,
    output cout
    );
    wire [3:0]w;
    wire d,p0,p1,p2,p3;
    full_adder fa1(a[0],b[0],cin,sum[0],w[0]);
    full_adder fa2(a[1],b[1],w[0],sum[1],w[1]);
    full_adder fa3(a[2],b[2],w[1],sum[2],w[2]);
    full_adder fa4(a[3],b[3],w[2],sum[3],w[3]);
    xor (p0,a[0],b[0]),
        (p1,a[1],b[1]),
        (p2,a[2],b[2]),
        (p3,a[3],b[3]);
    assign d=p0&p1&p2&p3;
    assign cout=d?cin:w[3];
endmodule


module full_adder(
input in0,in1,c,
output s,cout
);
assign s=in0^in1^c;
assign cout=in0&in1|in1&c|in0&c;
endmodule