`timescale 1ns / 1ps

module DAY80SINGLEPORT_RAM
    #(parameter
    addr_width = 7,
    data_width = 8,
    depth = 128
    )
    (
    input clk, we, 
    input [data_width-1:0]data_in,
    input [addr_width-1:0]addr,
    output [data_width-1:0]data
    );
    
    reg [data_width-1:0]ram[depth-1:0];
    reg [addr_width-1:0]addr_reg;
    
    always @(posedge clk)
        if(we)
            ram[addr] <= data_in;
        else
            addr_reg <= addr;
            
    assign data = ram[addr_reg];
endmodule