`timescale 1ns / 1ps
module tb();
    parameter addr_width = 7;
    parameter data_width = 8;
    parameter depth = 128;
    reg clk, we;
    reg [data_width-1:0]data;
    reg [addr_width-1:0]address;
    wire [data_width-1:0]data_out;
    wire [3:0]state;
    DAY80SINGLEPORT_RAM DUT(clk, we, data, address, data_out);
    initial begin
    clk=1'b0;
    forever #5 clk=~clk;
    end
    initial begin
    data= 8'hf0;
    address= 6'd0;      
    we= 1'b1;        //write data
    #10;
    
    data= 8'he1;
    address= 6'd1;      
    #10;
    
    data= 8'hd2;
    address= 6'd2;      
    #10;
    data= 8'hz; 
     //read operation
    address= 5'd0;      
    we= 1'b0;       
    #10;
    
    address= 5'd2;     
    #10;
    
    address= 5'd1;
    #10;
    
    #10 $finish;
    end
    initial begin
    $dumpfile("DAY80SINGLEPORT_RAM.vcd");
    $dumpvars(0,tb);
    $monitor($time,"we:%b, addr:%b, data_in:%b, data_out:%b",we, address, data, data_out);
    end
endmodule
